<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microbit - Internet of Things Dashbord</title>
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

</head>
<body>

This is a microbit emergency button !

</body>
<script type="text/javascript" src="/bower_components/plotly.js/dist/plotly.js"></script>
<script type="text/javascript" src="js/raphael-2.1.4.min.js"></script>
<script type="text/javascript" src="js/justgage.js"></script>
<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/bower_components/jquery-touchswipe/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/bower_components/skylinkjs/publish/skylink.complete.min.js"></script>
<script type="text/javascript" src="/bower_components/socket.io-client/socket.io.js"></script>

<script type="text/javascript" src="js/skylink-ext.js"></script>
<script type="text/javascript" src="js/input-ext.js"></script>
<script type="text/javascript" src="js/ws-ext.js"></script>

</html>